{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Simple weather app, node practise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saitejapudi/node.git"
  },
  "author": "Saiteja Pudi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saitejapudi/node/issues"
  },
  "homepage": "https://github.com/saitejapudi/node#readme",
  "dependencies": {
    "request": "^2.87.0"
  }
}
